<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>

    body{
        font-family: arial, helvetica, sans-serif;
    }
.contInside{
    display: flex;
    align-items: center;
    
}

.contInside>div{
    width: 100px;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.gray{
    border: none;
    background: #D9CFCC;
}
.contInside>div>p:last-child{
    overflow: scroll;
    text-align: left;
}

.contInside>div>p{
    margin-top: 10px;
}

.year-container{
    display: flex;
    align-items: flex-start;
    width: 4793px;
    position: absolute;
    left: -700px;
    transition: left .3s;
}
.year-wrapper{
    overflow: hidden;
    position: relative;
    width: 704px;
    height: 842px;
}
.months-and-buttons{
    display: flex;
    justify-content: space-between;
    font-size: 25px;
}

.months-and-buttons p{
    margin: 5px 0;
}

.months-and-buttons button{
    background: #3DD3A6;
    
}

#container{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

#container>p {
    font-size: 30px;
    font-weight: 700;
}

.contDiv{
    display: inline-block;
    margin-right: 25px;
    margin-left: 25px;
    border: 1px solid #000;
    margin-bottom: 100px;
    box-sizing: border-box;


}


.yellow{
    background: #FFCB8C;
}
.red{
    background: #6698AA;
}
.blue{
    background: lightblue;
    color:white;
}
.blue p{
    width: 100%;
    margin: 0;
}
.contDiv>p{
text-align: center;
width: 100%;
}
textarea{
    width: 100%;
    font-size: 14px;
    height: 70px;
    background: inherit;
    box-sizing: border-box;
}


</style>
<body>
    <div id="container">
        
    </div>

    <script src="./indexClass.js"></script>
</body>
</html>